 if($result->num_rows==1){
            header("location:frontpage.php");
        }
        else{
            echo '<script>
            window.location.href="login.php";
            alert("invalid login")</script>';
        
        }





        $checkuser="SELECT * FROM `userregister` WHERE `phoneno.` ='$mnumber' OR `mailid`='$mailid'";
    $result=$conn->query($checkuser);
    if($result->num_rows==1){
      echo '<script>
      window.location.href="index.php";
      alert("Mobile Number and Email are alredy registered")</script>';
   }
   else{
      
  
   }




   $sql="INSERT INTO `userregister`(`firstname`, `lastname`, `phoneno.`, `mailid`) VALUES 
  ('$firstname','$lirstname','$mnumber','$mailid')";
  if(mysqli_query($conn,$sql)){
    echo "<script>alert('data success')</script>";
    header("location:login.php");
  }